NUM_SI 8
NUM_MI 4
NUM_CLKS 2
S00_AXI.CONFIG.FREQ_HZ 250000000
S00_AXI.CONFIG.NUM_READ_OUTSTANDING 32
S00_AXI.CONFIG.NUM_WRITE_OUTSTANDING 32
S00_AXI.CONFIG.NUM_READ_THREADS 1
S00_AXI.CONFIG.NUM_WRITE_THREADS 1
S00_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
S00_AXI.CONFIG.HAS_BURST 0
S00_AXI.CONFIG.DATA_WIDTH 512
S00_AXI.CONFIG.DATAWIDTH 512
S00_AXI.CONFIG.PROTOCOL AXI4
S00_AXI.CONFIG.ID_WIDTH 4
S00_AXI.CONFIG.ADDR_WIDTH 64
S00_AXI.CONFIG.AWUSER_WIDTH 32
S00_AXI.CONFIG.ARUSER_WIDTH 32
S00_AXI.CONFIG.WUSER_WIDTH 64
S00_AXI.CONFIG.RUSER_WIDTH 0
S00_AXI.CONFIG.BUSER_WIDTH 0
S00_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
S00_AXI.CONFIG.HAS_LOCK 1
S00_AXI.CONFIG.HAS_PROT 1
S00_AXI.CONFIG.HAS_CACHE 1
S00_AXI.CONFIG.HAS_QOS 0
S00_AXI.CONFIG.HAS_REGION 0
S00_AXI.CONFIG.HAS_WSTRB 1
S00_AXI.CONFIG.HAS_BRESP 1
S00_AXI.CONFIG.HAS_RRESP 1
S00_AXI.CONFIG.MAX_BURST_LENGTH 256
S00_AXI.CONFIG.PHASE 0.0
S00_AXI.CONFIG.CLK_DOMAIN bd_pcie_2_qdma_0_0_axi_aclk
S00_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
S00_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
S00_AXI.CONFIG.INSERT_VIP 0
S01_AXI.CONFIG.FREQ_HZ 250000000
S01_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
S01_AXI.CONFIG.DATA_WIDTH 32
S01_AXI.CONFIG.DATAWIDTH 32
S01_AXI.CONFIG.PROTOCOL AXI4LITE
S01_AXI.CONFIG.ID_WIDTH 0
S01_AXI.CONFIG.ADDR_WIDTH 32
S01_AXI.CONFIG.AWUSER_WIDTH 55
S01_AXI.CONFIG.ARUSER_WIDTH 55
S01_AXI.CONFIG.WUSER_WIDTH 0
S01_AXI.CONFIG.RUSER_WIDTH 0
S01_AXI.CONFIG.BUSER_WIDTH 0
S01_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
S01_AXI.CONFIG.HAS_BURST 0
S01_AXI.CONFIG.HAS_LOCK 0
S01_AXI.CONFIG.HAS_PROT 1
S01_AXI.CONFIG.HAS_CACHE 0
S01_AXI.CONFIG.HAS_QOS 0
S01_AXI.CONFIG.HAS_REGION 0
S01_AXI.CONFIG.HAS_WSTRB 1
S01_AXI.CONFIG.HAS_BRESP 1
S01_AXI.CONFIG.HAS_RRESP 1
S01_AXI.CONFIG.NUM_READ_OUTSTANDING 1
S01_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
S01_AXI.CONFIG.MAX_BURST_LENGTH 1
S01_AXI.CONFIG.PHASE 0.0
S01_AXI.CONFIG.CLK_DOMAIN bd_pcie_2_qdma_0_0_axi_aclk
S01_AXI.CONFIG.NUM_READ_THREADS 1
S01_AXI.CONFIG.NUM_WRITE_THREADS 1
S01_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
S01_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
S01_AXI.CONFIG.INSERT_VIP 0
S02_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
S02_AXI.CONFIG.NUM_READ_OUTSTANDING 16
S02_AXI.CONFIG.DATA_WIDTH 32
S02_AXI.CONFIG.DATAWIDTH 32
S02_AXI.CONFIG.PROTOCOL AXI4
S02_AXI.CONFIG.FREQ_HZ 250000000
S02_AXI.CONFIG.ID_WIDTH 0
S02_AXI.CONFIG.ADDR_WIDTH 32
S02_AXI.CONFIG.AWUSER_WIDTH 0
S02_AXI.CONFIG.ARUSER_WIDTH 0
S02_AXI.CONFIG.WUSER_WIDTH 0
S02_AXI.CONFIG.RUSER_WIDTH 0
S02_AXI.CONFIG.BUSER_WIDTH 0
S02_AXI.CONFIG.READ_WRITE_MODE READ_ONLY
S02_AXI.CONFIG.HAS_BURST 0
S02_AXI.CONFIG.HAS_LOCK 0
S02_AXI.CONFIG.HAS_PROT 1
S02_AXI.CONFIG.HAS_CACHE 1
S02_AXI.CONFIG.HAS_QOS 0
S02_AXI.CONFIG.HAS_REGION 0
S02_AXI.CONFIG.HAS_WSTRB 0
S02_AXI.CONFIG.HAS_BRESP 0
S02_AXI.CONFIG.HAS_RRESP 1
S02_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
S02_AXI.CONFIG.MAX_BURST_LENGTH 256
S02_AXI.CONFIG.PHASE 0.0
S02_AXI.CONFIG.CLK_DOMAIN bd_pcie_2_qdma_0_0_axi_aclk
S02_AXI.CONFIG.NUM_READ_THREADS 1
S02_AXI.CONFIG.NUM_WRITE_THREADS 1
S02_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
S02_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
S02_AXI.CONFIG.INSERT_VIP 0
S03_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
S03_AXI.CONFIG.NUM_WRITE_OUTSTANDING 16
S03_AXI.CONFIG.DATA_WIDTH 512
S03_AXI.CONFIG.DATAWIDTH 512
S03_AXI.CONFIG.PROTOCOL AXI4
S03_AXI.CONFIG.FREQ_HZ 250000000
S03_AXI.CONFIG.ID_WIDTH 0
S03_AXI.CONFIG.ADDR_WIDTH 32
S03_AXI.CONFIG.AWUSER_WIDTH 0
S03_AXI.CONFIG.ARUSER_WIDTH 0
S03_AXI.CONFIG.WUSER_WIDTH 0
S03_AXI.CONFIG.RUSER_WIDTH 0
S03_AXI.CONFIG.BUSER_WIDTH 0
S03_AXI.CONFIG.READ_WRITE_MODE WRITE_ONLY
S03_AXI.CONFIG.HAS_BURST 0
S03_AXI.CONFIG.HAS_LOCK 0
S03_AXI.CONFIG.HAS_PROT 1
S03_AXI.CONFIG.HAS_CACHE 1
S03_AXI.CONFIG.HAS_QOS 0
S03_AXI.CONFIG.HAS_REGION 0
S03_AXI.CONFIG.HAS_WSTRB 1
S03_AXI.CONFIG.HAS_BRESP 1
S03_AXI.CONFIG.HAS_RRESP 0
S03_AXI.CONFIG.NUM_READ_OUTSTANDING 2
S03_AXI.CONFIG.MAX_BURST_LENGTH 16
S03_AXI.CONFIG.PHASE 0.0
S03_AXI.CONFIG.CLK_DOMAIN bd_pcie_2_qdma_0_0_axi_aclk
S03_AXI.CONFIG.NUM_READ_THREADS 1
S03_AXI.CONFIG.NUM_WRITE_THREADS 1
S03_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
S03_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
S03_AXI.CONFIG.INSERT_VIP 0
S04_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
S04_AXI.CONFIG.NUM_READ_OUTSTANDING 16
S04_AXI.CONFIG.DATA_WIDTH 32
S04_AXI.CONFIG.DATAWIDTH 32
S04_AXI.CONFIG.PROTOCOL AXI4
S04_AXI.CONFIG.FREQ_HZ 300000000
S04_AXI.CONFIG.ID_WIDTH 0
S04_AXI.CONFIG.ADDR_WIDTH 32
S04_AXI.CONFIG.AWUSER_WIDTH 0
S04_AXI.CONFIG.ARUSER_WIDTH 0
S04_AXI.CONFIG.WUSER_WIDTH 0
S04_AXI.CONFIG.RUSER_WIDTH 0
S04_AXI.CONFIG.BUSER_WIDTH 0
S04_AXI.CONFIG.READ_WRITE_MODE READ_ONLY
S04_AXI.CONFIG.HAS_BURST 0
S04_AXI.CONFIG.HAS_LOCK 0
S04_AXI.CONFIG.HAS_PROT 1
S04_AXI.CONFIG.HAS_CACHE 1
S04_AXI.CONFIG.HAS_QOS 0
S04_AXI.CONFIG.HAS_REGION 0
S04_AXI.CONFIG.HAS_WSTRB 0
S04_AXI.CONFIG.HAS_BRESP 0
S04_AXI.CONFIG.HAS_RRESP 1
S04_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
S04_AXI.CONFIG.MAX_BURST_LENGTH 256
S04_AXI.CONFIG.PHASE 0.00
S04_AXI.CONFIG.CLK_DOMAIN bd_pcie_2_ddr4_0_1_c0_ddr4_ui_clk
S04_AXI.CONFIG.NUM_READ_THREADS 1
S04_AXI.CONFIG.NUM_WRITE_THREADS 1
S04_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
S04_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
S04_AXI.CONFIG.INSERT_VIP 0
S05_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
S05_AXI.CONFIG.NUM_READ_OUTSTANDING 2
S05_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
S05_AXI.CONFIG.MAX_BURST_LENGTH 16
S05_AXI.CONFIG.DATA_WIDTH 32
S05_AXI.CONFIG.DATAWIDTH 32
S05_AXI.CONFIG.PROTOCOL AXI4
S05_AXI.CONFIG.FREQ_HZ 300000000
S05_AXI.CONFIG.ID_WIDTH 0
S05_AXI.CONFIG.ADDR_WIDTH 32
S05_AXI.CONFIG.AWUSER_WIDTH 0
S05_AXI.CONFIG.ARUSER_WIDTH 0
S05_AXI.CONFIG.WUSER_WIDTH 0
S05_AXI.CONFIG.RUSER_WIDTH 0
S05_AXI.CONFIG.BUSER_WIDTH 0
S05_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
S05_AXI.CONFIG.HAS_BURST 0
S05_AXI.CONFIG.HAS_LOCK 0
S05_AXI.CONFIG.HAS_PROT 1
S05_AXI.CONFIG.HAS_CACHE 1
S05_AXI.CONFIG.HAS_QOS 0
S05_AXI.CONFIG.HAS_REGION 0
S05_AXI.CONFIG.HAS_WSTRB 1
S05_AXI.CONFIG.HAS_BRESP 1
S05_AXI.CONFIG.HAS_RRESP 1
S05_AXI.CONFIG.PHASE 0.00
S05_AXI.CONFIG.CLK_DOMAIN bd_pcie_2_ddr4_0_1_c0_ddr4_ui_clk
S05_AXI.CONFIG.NUM_READ_THREADS 1
S05_AXI.CONFIG.NUM_WRITE_THREADS 1
S05_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
S05_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
S05_AXI.CONFIG.INSERT_VIP 0
S06_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
S06_AXI.CONFIG.NUM_WRITE_OUTSTANDING 16
S06_AXI.CONFIG.DATA_WIDTH 32
S06_AXI.CONFIG.DATAWIDTH 32
S06_AXI.CONFIG.PROTOCOL AXI4
S06_AXI.CONFIG.FREQ_HZ 300000000
S06_AXI.CONFIG.ID_WIDTH 0
S06_AXI.CONFIG.ADDR_WIDTH 32
S06_AXI.CONFIG.AWUSER_WIDTH 0
S06_AXI.CONFIG.ARUSER_WIDTH 0
S06_AXI.CONFIG.WUSER_WIDTH 0
S06_AXI.CONFIG.RUSER_WIDTH 0
S06_AXI.CONFIG.BUSER_WIDTH 0
S06_AXI.CONFIG.READ_WRITE_MODE WRITE_ONLY
S06_AXI.CONFIG.HAS_BURST 0
S06_AXI.CONFIG.HAS_LOCK 0
S06_AXI.CONFIG.HAS_PROT 1
S06_AXI.CONFIG.HAS_CACHE 1
S06_AXI.CONFIG.HAS_QOS 0
S06_AXI.CONFIG.HAS_REGION 0
S06_AXI.CONFIG.HAS_WSTRB 1
S06_AXI.CONFIG.HAS_BRESP 1
S06_AXI.CONFIG.HAS_RRESP 0
S06_AXI.CONFIG.NUM_READ_OUTSTANDING 2
S06_AXI.CONFIG.MAX_BURST_LENGTH 16
S06_AXI.CONFIG.PHASE 0.00
S06_AXI.CONFIG.CLK_DOMAIN bd_pcie_2_ddr4_0_1_c0_ddr4_ui_clk
S06_AXI.CONFIG.NUM_READ_THREADS 1
S06_AXI.CONFIG.NUM_WRITE_THREADS 1
S06_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
S06_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
S06_AXI.CONFIG.INSERT_VIP 0
S07_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
S07_AXI.CONFIG.NUM_READ_OUTSTANDING 2
S07_AXI.CONFIG.NUM_WRITE_OUTSTANDING 2
S07_AXI.CONFIG.MAX_BURST_LENGTH 16
S07_AXI.CONFIG.DATA_WIDTH 32
S07_AXI.CONFIG.DATAWIDTH 32
S07_AXI.CONFIG.PROTOCOL AXI4
S07_AXI.CONFIG.FREQ_HZ 300000000
S07_AXI.CONFIG.ID_WIDTH 0
S07_AXI.CONFIG.ADDR_WIDTH 32
S07_AXI.CONFIG.AWUSER_WIDTH 0
S07_AXI.CONFIG.ARUSER_WIDTH 0
S07_AXI.CONFIG.WUSER_WIDTH 0
S07_AXI.CONFIG.RUSER_WIDTH 0
S07_AXI.CONFIG.BUSER_WIDTH 0
S07_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
S07_AXI.CONFIG.HAS_BURST 0
S07_AXI.CONFIG.HAS_LOCK 0
S07_AXI.CONFIG.HAS_PROT 1
S07_AXI.CONFIG.HAS_CACHE 1
S07_AXI.CONFIG.HAS_QOS 0
S07_AXI.CONFIG.HAS_REGION 0
S07_AXI.CONFIG.HAS_WSTRB 1
S07_AXI.CONFIG.HAS_BRESP 1
S07_AXI.CONFIG.HAS_RRESP 1
S07_AXI.CONFIG.PHASE 0.00
S07_AXI.CONFIG.CLK_DOMAIN bd_pcie_2_ddr4_0_1_c0_ddr4_ui_clk
S07_AXI.CONFIG.NUM_READ_THREADS 1
S07_AXI.CONFIG.NUM_WRITE_THREADS 1
S07_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
S07_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
S07_AXI.CONFIG.INSERT_VIP 0
M00_AXI.CONFIG.DATA_WIDTH 32
M00_AXI.CONFIG.DATAWIDTH 32
M00_AXI.CONFIG.PROTOCOL AXI4LITE
M00_AXI.CONFIG.FREQ_HZ 250000000
M00_AXI.CONFIG.ID_WIDTH 0
M00_AXI.CONFIG.ADDR_WIDTH 32
M00_AXI.CONFIG.AWUSER_WIDTH 0
M00_AXI.CONFIG.ARUSER_WIDTH 0
M00_AXI.CONFIG.WUSER_WIDTH 0
M00_AXI.CONFIG.RUSER_WIDTH 0
M00_AXI.CONFIG.BUSER_WIDTH 0
M00_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M00_AXI.CONFIG.HAS_BURST 0
M00_AXI.CONFIG.HAS_LOCK 0
M00_AXI.CONFIG.HAS_PROT 1
M00_AXI.CONFIG.HAS_CACHE 0
M00_AXI.CONFIG.HAS_QOS 0
M00_AXI.CONFIG.HAS_REGION 0
M00_AXI.CONFIG.HAS_WSTRB 1
M00_AXI.CONFIG.HAS_BRESP 1
M00_AXI.CONFIG.HAS_RRESP 1
M00_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M00_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M00_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M00_AXI.CONFIG.MAX_BURST_LENGTH 1
M00_AXI.CONFIG.PHASE 0.0
M00_AXI.CONFIG.CLK_DOMAIN bd_pcie_2_qdma_0_0_axi_aclk
M00_AXI.CONFIG.NUM_READ_THREADS 1
M00_AXI.CONFIG.NUM_WRITE_THREADS 1
M00_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M00_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M00_AXI.CONFIG.INSERT_VIP 0
M01_AXI.CONFIG.FREQ_HZ 300000000
M01_AXI.CONFIG.DATA_WIDTH 512
M01_AXI.CONFIG.DATAWIDTH 512
M01_AXI.CONFIG.PROTOCOL AXI4
M01_AXI.CONFIG.ID_WIDTH 1
M01_AXI.CONFIG.ADDR_WIDTH 31
M01_AXI.CONFIG.AWUSER_WIDTH 0
M01_AXI.CONFIG.ARUSER_WIDTH 0
M01_AXI.CONFIG.WUSER_WIDTH 0
M01_AXI.CONFIG.RUSER_WIDTH 0
M01_AXI.CONFIG.BUSER_WIDTH 0
M01_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M01_AXI.CONFIG.HAS_BURST 1
M01_AXI.CONFIG.HAS_LOCK 1
M01_AXI.CONFIG.HAS_PROT 1
M01_AXI.CONFIG.HAS_CACHE 1
M01_AXI.CONFIG.HAS_QOS 1
M01_AXI.CONFIG.HAS_REGION 0
M01_AXI.CONFIG.HAS_WSTRB 1
M01_AXI.CONFIG.HAS_BRESP 1
M01_AXI.CONFIG.HAS_RRESP 1
M01_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M01_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M01_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M01_AXI.CONFIG.MAX_BURST_LENGTH 256
M01_AXI.CONFIG.PHASE 0.00
M01_AXI.CONFIG.CLK_DOMAIN bd_pcie_2_ddr4_0_1_c0_ddr4_ui_clk
M01_AXI.CONFIG.NUM_READ_THREADS 1
M01_AXI.CONFIG.NUM_WRITE_THREADS 1
M01_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M01_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M01_AXI.CONFIG.INSERT_VIP 0
M02_AXI.CONFIG.DATA_WIDTH 32
M02_AXI.CONFIG.DATAWIDTH 32
M02_AXI.CONFIG.PROTOCOL AXI4LITE
M02_AXI.CONFIG.FREQ_HZ 250000000
M02_AXI.CONFIG.ID_WIDTH 0
M02_AXI.CONFIG.ADDR_WIDTH 10
M02_AXI.CONFIG.AWUSER_WIDTH 0
M02_AXI.CONFIG.ARUSER_WIDTH 0
M02_AXI.CONFIG.WUSER_WIDTH 0
M02_AXI.CONFIG.RUSER_WIDTH 0
M02_AXI.CONFIG.BUSER_WIDTH 0
M02_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M02_AXI.CONFIG.HAS_BURST 0
M02_AXI.CONFIG.HAS_LOCK 0
M02_AXI.CONFIG.HAS_PROT 0
M02_AXI.CONFIG.HAS_CACHE 0
M02_AXI.CONFIG.HAS_QOS 0
M02_AXI.CONFIG.HAS_REGION 0
M02_AXI.CONFIG.HAS_WSTRB 0
M02_AXI.CONFIG.HAS_BRESP 1
M02_AXI.CONFIG.HAS_RRESP 1
M02_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M02_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M02_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M02_AXI.CONFIG.MAX_BURST_LENGTH 256
M02_AXI.CONFIG.PHASE 0.0
M02_AXI.CONFIG.CLK_DOMAIN bd_pcie_2_qdma_0_0_axi_aclk
M02_AXI.CONFIG.NUM_READ_THREADS 1
M02_AXI.CONFIG.NUM_WRITE_THREADS 1
M02_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M02_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M02_AXI.CONFIG.INSERT_VIP 0
M03_AXI.CONFIG.DATA_WIDTH 32
M03_AXI.CONFIG.DATAWIDTH 32
M03_AXI.CONFIG.PROTOCOL AXI4LITE
M03_AXI.CONFIG.FREQ_HZ 250000000
M03_AXI.CONFIG.ID_WIDTH 0
M03_AXI.CONFIG.ADDR_WIDTH 10
M03_AXI.CONFIG.AWUSER_WIDTH 0
M03_AXI.CONFIG.ARUSER_WIDTH 0
M03_AXI.CONFIG.WUSER_WIDTH 0
M03_AXI.CONFIG.RUSER_WIDTH 0
M03_AXI.CONFIG.BUSER_WIDTH 0
M03_AXI.CONFIG.READ_WRITE_MODE READ_WRITE
M03_AXI.CONFIG.HAS_BURST 0
M03_AXI.CONFIG.HAS_LOCK 0
M03_AXI.CONFIG.HAS_PROT 0
M03_AXI.CONFIG.HAS_CACHE 0
M03_AXI.CONFIG.HAS_QOS 0
M03_AXI.CONFIG.HAS_REGION 0
M03_AXI.CONFIG.HAS_WSTRB 0
M03_AXI.CONFIG.HAS_BRESP 1
M03_AXI.CONFIG.HAS_RRESP 1
M03_AXI.CONFIG.SUPPORTS_NARROW_BURST 0
M03_AXI.CONFIG.NUM_READ_OUTSTANDING 1
M03_AXI.CONFIG.NUM_WRITE_OUTSTANDING 1
M03_AXI.CONFIG.MAX_BURST_LENGTH 256
M03_AXI.CONFIG.PHASE 0.0
M03_AXI.CONFIG.CLK_DOMAIN bd_pcie_2_qdma_0_0_axi_aclk
M03_AXI.CONFIG.NUM_READ_THREADS 1
M03_AXI.CONFIG.NUM_WRITE_THREADS 1
M03_AXI.CONFIG.RUSER_BITS_PER_BYTE 0
M03_AXI.CONFIG.WUSER_BITS_PER_BYTE 0
M03_AXI.CONFIG.INSERT_VIP 0
M00_AXI.IS_CASCADED 0
M01_AXI.IS_CASCADED 0
M02_AXI.IS_CASCADED 0
M03_AXI.IS_CASCADED 0
S00_AXI.IS_CASCADED 0
S01_AXI.IS_CASCADED 0
S02_AXI.IS_CASCADED 0
S03_AXI.IS_CASCADED 0
S04_AXI.IS_CASCADED 0
S05_AXI.IS_CASCADED 0
S06_AXI.IS_CASCADED 0
S07_AXI.IS_CASCADED 0
S00_AXI.NUM_SEG 2
S00_AXI.SEG000.BASE_ADDR 0x0000000080000000
S00_AXI.SEG000.SIZE 31
S00_AXI.SEG000.SUPPORTS_READ 1
S00_AXI.SEG000.SUPPORTS_WRITE 1
S00_AXI.SEG000.SECURE_READ 0
S00_AXI.SEG000.SECURE_WRITE 0
S00_AXI.SEG000.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000001
S00_AXI.SEG000.PROTOCOL AXI4
S00_AXI.SEG000.DATA_WIDTH 512
S00_AXI.SEG001.BASE_ADDR 0x0000000100000000
S00_AXI.SEG001.SIZE 32
S00_AXI.SEG001.SUPPORTS_READ 1
S00_AXI.SEG001.SUPPORTS_WRITE 1
S00_AXI.SEG001.SECURE_READ 0
S00_AXI.SEG001.SECURE_WRITE 0
S00_AXI.SEG001.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S00_AXI.SEG001.PROTOCOL AXI4LITE
S00_AXI.SEG001.DATA_WIDTH 32
S01_AXI.NUM_SEG 2
S01_AXI.SEG000.BASE_ADDR 0x0000000000000000
S01_AXI.SEG000.SIZE 31
S01_AXI.SEG000.SUPPORTS_READ 1
S01_AXI.SEG000.SUPPORTS_WRITE 1
S01_AXI.SEG000.SECURE_READ 0
S01_AXI.SEG000.SECURE_WRITE 0
S01_AXI.SEG000.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000000
S01_AXI.SEG000.PROTOCOL AXI4LITE
S01_AXI.SEG000.DATA_WIDTH 32
S01_AXI.SEG001.BASE_ADDR 0x0000000080000000
S01_AXI.SEG001.SIZE 31
S01_AXI.SEG001.SUPPORTS_READ 1
S01_AXI.SEG001.SUPPORTS_WRITE 1
S01_AXI.SEG001.SECURE_READ 0
S01_AXI.SEG001.SECURE_WRITE 0
S01_AXI.SEG001.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000001
S01_AXI.SEG001.PROTOCOL AXI4
S01_AXI.SEG001.DATA_WIDTH 512
S02_AXI.NUM_SEG 1
S02_AXI.SEG000.BASE_ADDR 0x0000000080000000
S02_AXI.SEG000.SIZE 31
S02_AXI.SEG000.SUPPORTS_READ 1
S02_AXI.SEG000.SUPPORTS_WRITE 1
S02_AXI.SEG000.SECURE_READ 0
S02_AXI.SEG000.SECURE_WRITE 0
S02_AXI.SEG000.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000001
S02_AXI.SEG000.PROTOCOL AXI4
S02_AXI.SEG000.DATA_WIDTH 512
S03_AXI.NUM_SEG 1
S03_AXI.SEG000.BASE_ADDR 0x0000000080000000
S03_AXI.SEG000.SIZE 31
S03_AXI.SEG000.SUPPORTS_READ 1
S03_AXI.SEG000.SUPPORTS_WRITE 1
S03_AXI.SEG000.SECURE_READ 0
S03_AXI.SEG000.SECURE_WRITE 0
S03_AXI.SEG000.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000001
S03_AXI.SEG000.PROTOCOL AXI4
S03_AXI.SEG000.DATA_WIDTH 512
S04_AXI.NUM_SEG 1
S04_AXI.SEG000.BASE_ADDR 0x0000000080000000
S04_AXI.SEG000.SIZE 31
S04_AXI.SEG000.SUPPORTS_READ 1
S04_AXI.SEG000.SUPPORTS_WRITE 1
S04_AXI.SEG000.SECURE_READ 0
S04_AXI.SEG000.SECURE_WRITE 0
S04_AXI.SEG000.SEP_ROUTE 0b0000000000000000000000000000000000000000000000000000000000000001
S04_AXI.SEG000.PROTOCOL AXI4
S04_AXI.SEG000.DATA_WIDTH 512
S05_AXI.NUM_SEG 0
S06_AXI.NUM_SEG 0
S07_AXI.NUM_SEG 0
