{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.381331",
   "Default View_TopLeft":"-456,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port pci_express_x16 -pg 1 -lvl 6 -x 2100 -y 690 -defaultsOSRD
preplace port pcie_refclk -pg 1 -lvl 0 -x -10 -y 850 -defaultsOSRD
preplace port ddr4_sdram_c1_062 -pg 1 -lvl 6 -x 2100 -y 450 -defaultsOSRD
preplace port default_250mhz_clk1 -pg 1 -lvl 0 -x -10 -y 480 -defaultsOSRD
preplace port port-id_pcie_perstn -pg 1 -lvl 0 -x -10 -y 780 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -10 -y 590 -defaultsOSRD
preplace inst qdma_0 -pg 1 -lvl 3 -x 1030 -y 750 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 3 -x 1030 -y 950 -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 2 -x 630 -y 850 -defaultsOSRD
preplace inst ddr4_0 -pg 1 -lvl 5 -x 1880 -y 510 -defaultsOSRD
preplace inst axi_smartconnect_0 -pg 1 -lvl 4 -x 1470 -y 280 -defaultsOSRD
preplace inst rst_ddr4_0_300M -pg 1 -lvl 4 -x 1470 -y 580 -defaultsOSRD
preplace inst packet_processor_0 -pg 1 -lvl 2 -x 630 -y 250 -defaultsOSRD
preplace inst axi_dma_h2c -pg 1 -lvl 1 -x 220 -y 170 -defaultsOSRD
preplace inst axi_dma_c2h -pg 1 -lvl 3 -x 1030 -y 280 -defaultsOSRD
preplace netloc ddr4_0_c0_ddr4_ui_clk 1 0 6 20 10 NJ 10 830 450 1280 700 NJ 700 2070
preplace netloc ddr4_0_c0_ddr4_ui_clk_sync_rst 1 3 3 1290 690 NJ 690 2060
preplace netloc pcie_perstn_1 1 0 3 NJ 780 NJ 780 NJ
preplace netloc qdma_0_axi_aclk 1 0 4 40 330 430 350 840 460 1250
preplace netloc qdma_0_axi_aresetn 1 0 4 30 340 440 360 850 470 1260
preplace netloc reset_1 1 0 5 NJ 590 NJ 590 NJ 590 1210J 680 1670J
preplace netloc rst_ddr4_0_300M_peripheral_aresetn 1 4 1 1650 520n
preplace netloc util_ds_buf_0_IBUF_DS_ODIV2 1 2 1 820 740n
preplace netloc util_ds_buf_0_IBUF_OUT 1 2 1 840 760n
preplace netloc xlconstant_0_dout 1 3 1 1210 730n
preplace netloc axi_smartconnect_0_M00_AXI 1 1 4 440 120 NJ 120 NJ 120 1650
preplace netloc ddr4_0_C0_DDR4 1 5 1 NJ 450
preplace netloc default_250mhz_clk1_1 1 0 5 NJ 480 NJ 480 NJ 480 NJ 480 NJ
preplace netloc pcie_refclk_1 1 0 2 NJ 850 NJ
preplace netloc qdma_0_M_AXI 1 3 1 1230 180n
preplace netloc qdma_0_M_AXI_LITE 1 3 1 1240 200n
preplace netloc qdma_0_pcie_mgt 1 3 3 1210J 710 NJ 710 2080J
preplace netloc axi_smartconnect_0_M01_AXI 1 4 1 1670 270n
preplace netloc axi_smartconnect_0_M02_AXI 1 0 5 10 440 NJ 440 NJ 440 NJ 440 1650
preplace netloc axi_smartconnect_0_M03_AXI 1 2 3 850 100 NJ 100 1660
preplace netloc axi_dma_h2c_M_AXI_MM2S 1 1 3 NJ 90 NJ 90 1280
preplace netloc axi_dma_c2h_M_AXI_S2MM 1 3 1 1250 220n
preplace netloc axi_dma_h2c_M_AXIS_MM2S 1 1 1 400 130n
preplace netloc packet_processor_0_m_axis_qdma_c2h 1 2 1 N 230
preplace netloc axi_dma_c2h_M_AXI_MM2S 1 3 1 1210 200n
preplace netloc axi_dma_c2h_M_AXI_SG 1 3 1 1220 180n
preplace netloc axi_dma_h2c_M_AXI_S2MM 1 1 3 NJ 110 NJ 110 1260
preplace netloc axi_dma_h2c_M_AXI_SG 1 1 3 NJ 70 NJ 70 1270
levelinfo -pg 1 -10 220 630 1030 1470 1880 2100
pagesize -pg 1 -db -bbox -sgen -220 0 2300 1010
"
}
{
   "da_axi4_cnt":"12",
   "da_board_cnt":"4",
   "da_clkrst_cnt":"2"
}
