{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.627677",
   "Default View_TopLeft":"-132,-159",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port pci_express_x16 -pg 1 -lvl 6 -x 1520 -y 100 -defaultsOSRD
preplace port pcie_refclk -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace port port-id_pcie_perstn -pg 1 -lvl 0 -x 0 -y 190 -defaultsOSRD
preplace inst qdma_0 -pg 1 -lvl 2 -x 480 -y 160 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 5 -x 1370 -y 480 -defaultsOSRD
preplace inst util_ds_buf_0 -pg 1 -lvl 1 -x 170 -y 120 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 5 -x 1370 -y 270 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 4 -x 1100 -y 270 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 3 -x 800 -y 250 -defaultsOSRD
preplace netloc pcie_perstn_1 1 0 2 NJ 190 NJ
preplace netloc xlconstant_0_dout 1 2 4 630 90 NJ 90 NJ 90 1500
preplace netloc util_ds_buf_0_IBUF_OUT 1 1 1 330 110n
preplace netloc util_ds_buf_0_IBUF_DS_ODIV2 1 1 1 320 130n
preplace netloc qdma_0_axi_aclk 1 2 2 630 400 950
preplace netloc qdma_0_axi_aresetn 1 2 2 650 410 960
preplace netloc qdma_0_pcie_mgt 1 2 4 NJ 100 NJ 100 NJ 100 NJ
preplace netloc pcie_refclk_1 1 0 1 NJ 120
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 4 1 NJ 270
preplace netloc qdma_0_M_AXI_LITE 1 2 1 640 80n
preplace netloc axi_mem_intercon_M00_AXI 1 3 1 N 250
preplace netloc qdma_0_M_AXI 1 2 1 650 60n
levelinfo -pg 1 0 170 480 800 1100 1370 1520
pagesize -pg 1 -db -bbox -sgen -140 0 1690 540
"
}
{
   "da_axi4_cnt":"2",
   "da_board_cnt":"1",
   "da_bram_cntlr_cnt":"1"
}
